[gd_scene format=3 uid="uid://bl6lj42i1ibga"]

[ext_resource type="Texture2D" uid="uid://bfgcx6x3xem4g" path="res://placeholders/frontdoormspaint.png" id="1_uljcr"]
[ext_resource type="Script" uid="uid://bhtdlyenr260g" path="res://scripts/area_2d.gd" id="2_q6g2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc0l8"]
size = Vector2(496, 126)

[node name="frontDoor" type="Node2D" unique_id=1483574847]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2112221482]
texture = ExtResource("1_uljcr")

[node name="Area2D" type="Area2D" parent="." unique_id=1847675337]
script = ExtResource("2_q6g2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=732697]
position = Vector2(0, 299)
shape = SubResource("RectangleShape2D_nc0l8")
