[gd_scene format=3 uid="uid://bsu4ynxwgjasq"]

[ext_resource type="Texture2D" uid="uid://dv6tpawcfftib" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c4vptn7abr3np" path="res://scripts/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c77komqekjn30" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bl6lj42i1ibga" path="res://front_door.tscn" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=676531004]
script = ExtResource("1_1bvp3")

[node name="player" parent="." unique_id=1608103750 instance=ExtResource("2_0xm2m")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=620017704]
position = Vector2(-143, -117.00001)
scale = Vector2(1.7578125, 1.7578125)
texture = ExtResource("1_0xm2m")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=827412324]
color = Color(0.5069202, 0.5069202, 0.5069202, 1)

[node name="frontDoor" parent="." unique_id=1483574847 instance=ExtResource("3_h2yge")]
